{
    "devDependencies": {
        "@symfony/stimulus-bridge": "^2.0.0",
        "@symfony/webpack-encore": "^1.0.0",
        "@tailwindcss/typography": "^0.4.1",
        "@tailwindcss/forms": "^0.3.4",
        "autoprefixer": "^10.4.0",
        "core-js": "^3.0.0",
        "postcss": "^8.3.11",
        "postcss-import": "^14.0.2",
        "postcss-loader": "^6.2.0",
        "postcss-nested": "^5.0.6",
        "postcss-nested-ancestors": "^2.0.0",
        "regenerator-runtime": "^0.13.2",
        "stimulus": "^2.0.0",
        "stimulus-use": "^0.41.0",
        "tailwindcss": "^2.2.19",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {}
}
